<!DOCTYPE html>
<html>
<head>
<title>This is My First Web Page </title>
<style>
    body{
        margin-top: 50px;
        margin-left: 0%;
        margin-right: 0%;
    }
    .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: navy;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100px;

    }
    a{
    color: aqua;
}
.logo{
    font-size: 30px;
    color: beige;
    text-decoration: none;
    font-weight: 600;
}
.navbar{
    font-size: 16px;
    color: black;
    font-weight: 500px;
    margin-left: 35px;
    transition: .5s;
}
.navbar a{
    padding: 15px;
    text-transform: none;
    text-decoration: none;
}
.navbar a:hover{
    color: chartreuse;
}
    img{
     width: 150px;
     height: 150px; 
    padding: 1cm;
    padding-top: 0%;
    }
    table{
        border: solid aqua;
        background-image: url(bg2.jpg);
        margin-left: 0%;
        background-size: cover;

    }
    header{
        border: solid aqua;
        background-image: url(bg4.jpg);
        padding: 10;
        margin: 0%;
        background-size: cover;
    }
    h1{
        color: aquamarine;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        
    }
    td{
        color: aqua;
        text-align: center;
    }
    td img{
        padding-top: 10%;
    }
    input{
        margin-top: 10px;
    }
    button{
    background-color: aquamarine;
    }
    button a{
        color: black;
        text-decoration: none;
    }

</style>
<header class="header">
    <a href="#" class="logo">BernaJod</a>
    <nav class="navbar">
<a href="home.html">Home</a>
<a href="About.html">About</a>
<a href="services.html">Services</a>
<a href="">Contacts</a>
</header>
</head>
</nav>
</head>
<center>
<body bgcolor="gray"> 
    <header>
    <h1>Car Models</h1>
    <center><img src="carlogo.png" align="center" /></center>
    </header>
    </body>
</center>
<table border="5" align="center" fontsize="50">
	<tr>
		<td>TOYOTA</td>
		<td>MITSUBISHI</td>
        <td>FORD</td>
        <td>NISSAN</td>
        <td>SUZUKI</td>
	</tr>
    <tr>
    <td><img src="Toyota.jpg"></td>
    <td><img src="Mitsubishi.png"></td>
    <td><img src="Ford.png"></td>
    <td><img src="Nissan.jpg"></td>
    <td><img src="Suzuki.jpg"></td>
    </tr>
</table>
		<input type="text" name="course" placeholder="What model of cars are you interested in?">
<button><a href="">Enter</a> </button>
	</form>
</body>
</head>
</html>