<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BernaJod Cars Services</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: navy;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100px;
}
a{
    color: aqua;
}
.logo{
    font-size: 30px;
    color: beige;
    text-decoration: none;
    font-weight: 600;
}
.navbar{
    font-size: 16px;
    color: black;
    font-weight: 500px;
    margin-left: 35px;
    transition: .5s;
}
.navbar a{
    padding: 15px;
    text-transform: none;
    text-decoration: none;
}
.navbar a:hover{
    color: chartreuse;
}
.home{
    height: 100vh;
    background: url(bg5.jpeg) no-repeat;
    background-size: cover;
    background-position:center;
    display: flex;
    align-items: center;
    padding: 0 10px;
    
}
.home-content{
    max-width: 600px;
    margin-left: 100px;

}
.home-content h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    border: black;
    color: orange;
}
.home-content h3{
    font-size: 35px;
    font-weight: 700;
}
.home-content p{
    font-size: 20px;
    margin: 20px 0 40px;
}
.home-content .btn-box{
    display: flex;
    justify-content:space-between;
    width: 500px;
    height: 50px;
    margin-top: 100px;
}
.btn-box a{
    position: relative;
    display: inline-flex;
    width: 150px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: cyan;
    border:2px solid cyan;
    border-radius: 8px;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
    color: black;
    z-index: 1;
}
.btn-box a:nth-child(2) {
    background: transparent;
    color: cyan;
}
.btn-box a::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: blue;
    z-index: -1;
    transition:.5s;
}
.btn-box a:hover::before {
    width: 100%;
}
    </style>
</head>
    <body>
        <header class="header">
            <a href="#" class="logo">BernaJod</a>
            <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="About.html">About</a>
        <a href="services.html">Services</a>
        <a href="">Contacts</a>
    </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>BRAND NEW </h3>
            <h1>LUXURY</h1>
            <h1>CAR </h1>
            <h3>GET BEST PRICE</h3>
            <div class="btn-box">
                <a href="bernadot.html">Shop Now</a>
            </div>
        </div>
    </section>
    </body>
</html>