<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BernaJod Cars Services</title>
    <style>
        body{
        margin-top: 100px;
        margin-left: 0%;
        margin-right: 0%;
        }
         .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: navy;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100px;

    }
    a{
    color: aqua;
}
.logo{
    font-size: 30px;
    color: beige;
    text-decoration: none;
    font-weight: 600;
}
.navbar{
    font-size: 16px;
    color: black;
    font-weight: 500px;
    margin-left: 35px;
    transition: .5s;
}
.navbar a{
    padding: 15px;
    text-transform: none;
    text-decoration: none;
}
.navbar a:hover{
    color: chartreuse;
}
h1{
    font-size: 70px;
}
    </style>
    <header class="header">
        <a href="#" class="logo">BernaJod</a>
        <nav class="navbar">
    <a href="home.html">Home</a>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="">Contacts</a>
</nav>
</header>
</head>
    <body>
          <center><h1>Our Services</h1>
          <h2>Web Development</h2>
<p> We create a web </p>
           <button>pew</button>
        </center>
    </body>
</html>